@use '../abstracts' as *

.how-work
  min-height: 1005px
  background-color: $background-color
  @include flex-column
  align-items: center
  padding: 100px 0
  margin: 0 calc(50vw - 960px)

  &-container
    width: 1110px
    @include flex-column
    align-items: center

  .about-title
    margin-bottom: 32px

  .about-text
    width: 540px
    margin-bottom: 60px

  @include no-desktop
    margin: 0 auto
    padding: 20px 16px
    min-height: auto
    width: 100%

    &-container
      margin: 0 auto
      max-width: 100%

    .about-title
      font-size: $font-size-mobile-subtitle
      margin-bottom: 20px

    .about-text
      width: 100%
      font-size: $font-size-mobile-base
      margin-bottom: 20px

  @include ipad
    padding: 80px 30
