// Colors
$primary-color: #34547a
$background-color: #eeeff1
$text-white: #ffffff
$text-gray: #727272
$text-black: #000000

// Fonts
$font-regular: "Roboto", sans-serif

// Font Sizes - Desktop
$font-size-base: 16px
$font-size-title: 48px
$font-size-subtitle: 32px
$font-size-stat: 21px
$font-size-toggler: 24px
$font-size-footer-author: 21px
$font-size-footer-copy: 13px

// Font Sizes - Mobile
$font-size-mobile-small: 12px
$font-size-mobile-base: 14px
$font-size-mobile-medium: 16px
$font-size-mobile-stat: 18px
$font-size-mobile-title: 32px
$font-size-mobile-subtitle: 24px

// Font Weights
$font-weight-regular: 400
$font-weight-medium: 500

// Breakpoints
$breakpoint-mobile: 450px
$breakpoint-tablet: 820px
$breakpoint-ipad: 1920px

